@0    = ~Rupert the Dye Merchant~
@1    = ~Cloth dye - large~
@2    = ~Large bottle of cloth dye~
@3    = ~This bottle contains enchanted dye which can be used to change the colour of most regular types of clothing. The contents of this large bottle will affect the primary colour of the user's clothes. The change is permanent.~
@4    = ~Cloth dye - small~
@5    = ~Small bottle of cloth dye~
@6    = ~This bottle contains enchanted dye which can be used to change the colour of most regular types of clothing. The contents of this small bottle will affect the secondary colour of the user's clothes. The change is permanent.~
@7    = ~Leather dye~
@8    = ~Bottle of leather dye~
@9    = ~This bottle contains enchanted dye which can be used to change the colour of most regular types of leather. The contents of this bottle will affect the user's boots, as well as armour straps, certain parts of wizardly robes and other assorted apparel. The change is permanent.~
@10   = ~Armour paint~
@11   = ~Large bottle of paint~
@12   = ~This bottle contains enchanted paint which can be used to change the colour of most types of armour. The contents of this large bottle will affect regular armour, as well as the major colour of certain wizardly robes. The change is permanent.~
@13   = ~Detail paint~
@14   = ~Small bottle of paint~
@15   = ~This bottle contains enchanted paint which can be used to change the colour of small decorative objects. The contents of this small bottle will affect things like belt buckles and amulets. The change is permanent.~
@16   = ~Hair dye~
@17   = ~Bottle of hair dye~
@18   = ~This bottle contains enchanted dye. It will permanently change the colour of the user's hair.~
@19   = ~Rupert~
@20   = ~Miss Claire Awl~
@21   = ~Rupert's Dyes - Cloth (large)~
@22   = ~Rupert's Dyes - Cloth (small)~
@23   = ~Rupert's Dyes - Leather~
@24   = ~Rupert's Dyes - Armour~
@25   = ~Rupert's Dyes - Details~
@26   = ~Rupert's Dyes - Hair~
@27	= ~Rupert's Outfits~
@28	= ~Kleidung des Arkanisten~
@29	= ~Dies ist eine schwere Robe in dem Stil, den Magier und Zauberer in allen Bereichen bevorzugen. Es hat mehrere Taschen für Zauberkomponenten und ist speziell genäht, um dramatisch zu flattern, ohne das Zauberwirken zu stören.

Um diesen Gegenstand zu benutzen, platziere ihn in einen schnellen Gegenstandsschlitz.~
@30	= ~Kittel des Kämpfers~
@31	= ~Einfache Kleidung aus kräftigem, robustem Stoff, die sich gegen jede Art von Missbrauch eignet. Die Kleidung der Wahl für jeden, dessen Arbeit streng, schmutzig und anfällig für Flecken ist. Das dicke Material hilft auch, Scheuern von einer darüber getragenen Rüstung zu verhindern.

Um diesen Gegenstand zu benutzen, platziere ihn in einen schnellen Gegenstandsschlitz.~
@32	= ~Klerikentuch~
@33	= ~Ein bescheidenes Kleidungsstück, das von nicht weniger als sieben von zehn Klerikern unterstützt wird. Gegen eine geringe Gebühr kann es für längere Gebetszeiten speziell über den Knien verstärkt werden.

Um diesen Gegenstand zu benutzen, platziere ihn in einen schnellen Gegenstandsschlitz.~
@34	= ~Schurkengewänder~
@35	= ~Eine Reihe einfacher, ulitärer und eng anliegender Kleidung. Der Anzug ist so konstruiert, dass er den Träger in keiner Weise einschränkt und gleichzeitig den Lärm und die Gefahr des Hängenbleibens auf einem hervorstehenden Nagel oder Splitter minimiert. Dieses Outfit ist beliebt bei Pfadfindern und Pfadfindern sowie vielen schattigen Charakteren.

Um diesen Gegenstand zu benutzen, platziere ihn in einen schnellen Gegenstandsschlitz.~