@0    = ~Rupert der Farbstoffhaendler (fuer BG2 mit oder ohne TdB oder TuTu/BGT)~
@1    = ~Stoff-Farbstoff - groß~
@2    = ~Eine Flasche Farbstoffe für große Kleider~
@3    = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe der meisten gewöhnlichen Kleidungsstücken ändern könnt. Wenn der Inhalt dieser Flasche getrunken wird, ändert sich die Grundfarbe des Konsumenten. Die Veränderung ist permenant.~
@4    = ~Stoff-Farbstoff - klein~
@5    = ~Eine Flasche Farbstoffe für kleinere Kleidungsstücke~
@6    = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe der meisten gewöhnlichen Kleidungsstücken ändern könnt. Wenn der Inhalt dieser Flasche getrunken wird, ändert sich die Schmuckfarbe des Konsumenten. Die Veränderung ist permenant.~
@7    = ~Leder-Farbstoff~
@8    = ~Eine Flasche Farbstoffe für Leder~
@9    = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe der meisten gewöhnlichen Ledersorten ändern könnt. Wenn der Inhalt dieser Flasche getrunken wird, ändert sich die Farbe der Stiefel, des Riemens der Rüstung, gewisse Teile magischer Roben sowie verschiedener Kleidungsstücke. Die Veränderung ist permenant.~
@10   = ~Eine Flasche Farbstoff für Rüstungen~
@11   = ~Eine große Flasche Farbe~
@12   = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe der meisten Rüstungen ändern könnt. Wenn der Inhalt dieser Flasche getrunken wird, ändert sich die Farbe der Rüstung sowie die Hauptfarbe bestimmer Zauberroben. Die veränderung ist permanent.~
@13   = ~Eine Flasche Farbstoff für Details~
@14   = ~Eine kleine Flasche Farbe~
@15   = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe der meisten kleineren Ausrüstungsgegenständen ändern könnt. Wenn der Inhalt dieser Flasche getrunken wird, ändert sich die Farbe von Dingen wie Gürtelschnallen und Amuletten. Die Veränderung ist permenant.~
@16   = ~Haarfärbemittel~
@17   = ~Eine Flasche Haarfärbemittel~
@18   = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe Eurer Haare ändern könnt. Die Veränderung ist permanent.~
@19   = ~Rupert~
@20   = ~Miss Claire Awl~
@21   = ~Rupert's Farbstoffe - Kleidungsstücke (groß)~
@22   = ~Rupert's Farbstoffe - Kleidungsstücke (klein)~
@23   = ~Rupert's Farbstoffe - Leder~
@24   = ~Rupert's Farbstoffe - Rüstungen~
@25   = ~Rupert's Farbstoffe - Details~
@26   = ~Rupert's Farbstoffe - Haare~
@27	= ~Rupert's Outfits~
@28	= ~Kleidung des Arkanisten~
@29	= ~Dies ist eine schwere Robe in dem Stil, den Magier und Zauberer in allen Bereichen bevorzugen. Es hat mehrere Taschen für Zauberkomponenten und ist speziell genäht, um dramatisch zu flattern, ohne das Zauberwirken zu stören.

Um diesen Gegenstand zu benutzen, platziere ihn in einen schnellen Gegenstandsschlitz.~
@30	= ~Kittel des Kämpfers~
@31	= ~Einfache Kleidung aus kräftigem, robustem Stoff, die sich gegen jede Art von Missbrauch eignet. Die Kleidung der Wahl für jeden, dessen Arbeit streng, schmutzig und anfällig für Flecken ist. Das dicke Material hilft auch, Scheuern von einer darüber getragenen Rüstung zu verhindern.

Um diesen Gegenstand zu benutzen, platziere ihn in einen schnellen Gegenstandsschlitz.~
@32	= ~Klerikentuch~
@33	= ~Ein bescheidenes Kleidungsstück, das von nicht weniger als sieben von zehn Klerikern unterstützt wird. Gegen eine geringe Gebühr kann es für längere Gebetszeiten speziell über den Knien verstärkt werden.

Um diesen Gegenstand zu benutzen, platziere ihn in einen schnellen Gegenstandsschlitz.~
@34	= ~Schurkengewänder~
@35	= ~Eine Reihe einfacher, ulitärer und eng anliegender Kleidung. Der Anzug ist so konstruiert, dass er den Träger in keiner Weise einschränkt und gleichzeitig den Lärm und die Gefahr des Hängenbleibens auf einem hervorstehenden Nagel oder Splitter minimiert. Dieses Outfit ist beliebt bei Pfadfindern und Pfadfindern sowie vielen schattigen Charakteren.

Um diesen Gegenstand zu benutzen, platziere ihn in einen schnellen Gegenstandsschlitz.~